.services-wrap{
  padding: 64px 0;
  border-bottom: 1px solid rgba(122,228,255,.08);
  background:
    radial-gradient(900px 400px at 100% 0%, rgba(0,209,255,.06), transparent 60%),
    radial-gradient(700px 380px at 0% 100%, rgba(122,228,255,.07), transparent 60%);
}

/* Cabeçalho da seção */
.head{ text-align:center; max-width: 920px; margin: 0 auto 22px; padding: 0 10px; }
.chip{
  display:inline-block; font-size:12px; letter-spacing:.6px;
  padding:6px 10px; border-radius:999px;
  background: rgba(122,228,255,.12); border:1px solid rgba(122,228,255,.25);
}
.title{ font-size: clamp(24px, 4.4vw, 34px); margin: 10px 0 6px; }
.subtitle{ color: var(--ax-muted); }

/* Grid de cards */
.grid{
  display:grid; gap:16px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
}
@media (max-width: 1100px){ .grid{ grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 640px){ .grid{ grid-template-columns: 1fr; } }

.card{
  position:relative;
  padding:18px 16px;
  border: 1px solid rgba(122,228,255,.22);
  border-radius:16px;
  background: linear-gradient(180deg, rgba(10,15,26,.6), rgba(15,23,38,.7));
  box-shadow: 0 0 24px rgba(0,209,255,.06);
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
  min-height: 232px;
}
.card:hover{
  transform: translateY(-3px);
  box-shadow: 0 18px 40px rgba(0,209,255,.14);
  border-color: rgba(122,228,255,.35);
}

.top-line{
  position:absolute; top:-1px; left:-1px; right:-1px; height:3px;
  background: linear-gradient(90deg, var(--ax-primary), var(--ax-accent));
  border-top-left-radius:16px; border-top-right-radius:16px;
}
.icon{
  width:40px; height:40px; display:grid; place-items:center;
  color: var(--ax-primary);
  background: rgba(122,228,255,.12);
  border: 1px solid rgba(122,228,255,.25);
  border-radius: 10px;
  margin-bottom: 10px;
}

.card h3{ margin: 6px 0 6px; font-size: 18px; }
.card p{ color: var(--ax-muted); margin: 0 0 10px; }
.bullets{ list-style: none; padding:0; margin:0; display:grid; gap:6px; }
.bullets li{ position:relative; padding-left:16px; color: var(--ax-text); }
.bullets li::before{
  content:''; position:absolute; left:0; top:9px; width:8px; height:8px;
  border-radius:2px; background: linear-gradient(90deg, var(--ax-primary), var(--ax-accent));
}

/* CTA inferior */
.cta{
  display:flex; gap:12px; justify-content:center; margin-top:22px;
}
.btn{
  display:inline-block; padding:12px 18px; border-radius:12px; font-weight:600;
  border:1px solid rgba(122,228,255,.35);
}
.btn-primary{
  background: linear-gradient(90deg, var(--ax-primary), var(--ax-accent));
  color:#06131a; box-shadow: 0 10px 24px rgba(0,209,255,.18);
}
.btn-primary:hover{ filter: brightness(1.05); }
.btn-ghost{ background: transparent; color: var(--ax-text); }
.btn-ghost:hover{ box-shadow: 0 0 18px rgba(0,209,255,.18); }

/* faixa de tecnologias (decorativo) */
.tech-strip{
  margin-top: 24px; display:flex; gap:10px; justify-content:center; flex-wrap:wrap;
  opacity:.9;
}
.tech-strip span{
  font-size: 12px; letter-spacing:.6px; padding:6px 10px; border-radius:999px;
  color: var(--ax-text);
  background: rgba(122,228,255,.10); border:1px solid rgba(122,228,255,.22);
}
