<div class="team-wrap">
  <div class="container">

    <!-- Cabeçalho -->
    <div class="head">
      <span class="chip">Quem somos</span>
      <h2 class="title">Equipe Axion</h2>
      <p class="subtitle">
        Profissionais com experiência em <strong>automação</strong>, <strong>redes</strong> e
        <strong>desenvolvimento</strong>, focados em entregar resultado com segurança e qualidade.
      </p>
    </div>

    <!-- Grid de cards -->
    <div class="grid">

      <!-- 1 -->
      <article class="card">
        <div class="top-line"></div>
        <div class="avatar">FC</div>
        <h3 class="name">Fablício Cézar</h3>
        <p class="role">Engenheiro Elétrico</p>
        <p class="desc">Conhecimento técnico para integrar a energia elétrica aos sistemas de controle e informação, transformando processos manuais ou semiautomáticos em operações inteligentes, eficientes e seguras.</p>

        <ul class="tags">
          <li>AutoCAD Electrical</li> <li>SOLIDWORKS</li> <li>Proteus Design Suite</li> <li>ETAP</li> <li>PTW</li>
        </ul>

        <div class="contact">
          <a href="#" aria-label="LinkedIn">
            <!-- LinkedIn -->
            <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM.5 8.5h4V23h-4V8.5zm7 0h3.8v2h.05c.53-1 1.82-2.05 3.75-2.05 4 0 4.75 2.63 4.75 6.05V23h-4v-6.5c0-1.55-.03-3.55-2.17-3.55-2.17 0-2.5 1.7-2.5 3.45V23h-3.7V8.5z"/></svg>
          </a>
          <a href="#" aria-label="E-mail">
            <!-- Email -->
            <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.8">
              <rect x="3" y="5" width="18" height="14" rx="2"></rect>
              <path d="M3 7l9 6 9-6"></path>
            </svg>
          </a>
        </div>
      </article>

      <!-- 2 -->
      <article class="card">
        <div class="top-line"></div>
        <div class="avatar">SC</div>
        <h3 class="name">Sandro Carvalho</h3>
        <p class="role">Engenheiro de Software</p>
        <p class="desc">Focando na arquitetura, integração, dados e na inteligência do sistema de automação. Garantindo que os dados gerados sejam coletados, processados, armazenados e transformados em informações valiosas para o negócio.</p>

        <ul class="tags">
          <li>Automação</li> <li>Java</li> <li>Redes</li> <li>IntelliJ IDEA</li> <li>Manutenção e Suporte</li>
        </ul>

        <div class="contact">
          <a href="#" aria-label="GitHub">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
              <path d="M12 .5a12 12 0 00-3.79 23.4c.6.11.82-.26.82-.58v-2.03c-3.34.73-4.04-1.61-4.04-1.61-.55-1.42-1.34-1.8-1.34-1.8-1.1-.75.08-.74.08-.74 1.21.08 1.84 1.25 1.84 1.25 1.08 1.85 2.83 1.31 3.52 1 .11-.78.42-1.31.76-1.61-2.66-.3-5.46-1.33-5.46-5.92 0-1.31.47-2.38 1.24-3.22-.12-.3-.54-1.52.12-3.17 0 0 1.01-.32 3.3 1.23a11.5 11.5 0 016 0c2.3-1.55 3.3-1.23 3.3-1.23.66 1.65.24 2.87.12 3.17.77.84 1.24 1.91 1.24 3.22 0 4.6-2.8 5.62-5.47 5.91.43.37.81 1.1.81 2.22v3.29c0 .32.22.7.82.58A12 12 0 0012 .5z"/>
            </svg>
          </a>
          <a href="#" aria-label="LinkedIn">
            <!-- LinkedIn -->
            <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM.5 8.5h4V23h-4V8.5zm7 0h3.8v2h.05c.53-1 1.82-2.05 3.75-2.05 4 0 4.75 2.63 4.75 6.05V23h-4v-6.5c0-1.55-.03-3.55-2.17-3.55-2.17 0-2.5 1.7-2.5 3.45V23h-3.7V8.5z"/></svg>
          </a>
        </div>
      </article>

      <!-- 3 -->
      <article class="card">
        <div class="top-line"></div>
        <div class="avatar">GT</div>
        <h3 class="name">Gabriel Tuny</h3>
        <p class="role">Desenvolvedor de Sistemas</p>
        <p class="desc">Desenvolvimento de Sites, Integrações e Sistemas. Buscando sempre a melhor solução com segurança, agilidade e transparência.</p>

        <ul class="tags">
          <li>Python</li> <li>VS Code</li> <li>Banco de Dados</li> <li>Angular</li> <li>Sistemas de Informações</li> <li>Postman</li> 
        </ul>

        <div class="contact">
          <a href="#" aria-label="GitHub">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
              <path d="M12 .5a12 12 0 00-3.79 23.4c.6.11.82-.26.82-.58v-2.03c-3.34.73-4.04-1.61-4.04-1.61-.55-1.42-1.34-1.8-1.34-1.8-1.1-.75.08-.74.08-.74 1.21.08 1.84 1.25 1.84 1.25 1.08 1.85 2.83 1.31 3.52 1 .11-.78.42-1.31.76-1.61-2.66-.3-5.46-1.33-5.46-5.92 0-1.31.47-2.38 1.24-3.22-.12-.3-.54-1.52.12-3.17 0 0 1.01-.32 3.3 1.23a11.5 11.5 0 016 0c2.3-1.55 3.3-1.23 3.3-1.23.66 1.65.24 2.87.12 3.17.77.84 1.24 1.91 1.24 3.22 0 4.6-2.8 5.62-5.47 5.91.43.37.81 1.1.81 2.22v3.29c0 .32.22.7.82.58A12 12 0 0012 .5z"/>
            </svg>
          </a>
          <a href="#" aria-label="LinkedIn">
            <!-- LinkedIn -->
            <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM.5 8.5h4V23h-4V8.5zm7 0h3.8v2h.05c.53-1 1.82-2.05 3.75-2.05 4 0 4.75 2.63 4.75 6.05V23h-4v-6.5c0-1.55-.03-3.55-2.17-3.55-2.17 0-2.5 1.7-2.5 3.45V23h-3.7V8.5z"/></svg>
          </a>
        </div>
      </article>

    </div>
  </div>
</div>
