.team-wrap{
  padding: 60px 0;
  border-bottom: 1px solid rgba(122,228,255,.08);
  background:
    radial-gradient(700px 360px at 0% 0%, rgba(122,228,255,.06), transparent 60%),
    radial-gradient(800px 420px at 100% 100%, rgba(0,209,255,.06), transparent 60%);
}

/* Cabeçalho */
.head{ text-align:center; max-width: 900px; margin: 0 auto 22px; padding: 0 10px; }
.chip{
  display:inline-block; font-size:12px; letter-spacing:.6px;
  padding:6px 10px; border-radius:999px;
  background: rgba(122,228,255,.12); border:1px solid rgba(122,228,255,.25);
}
.title{ font-size: clamp(24px, 4.4vw, 34px); margin: 10px 0 6px; }
.subtitle{ color: var(--ax-muted); }

/* Grid */
.grid{
  display:grid; gap:16px;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1024px){ .grid{ grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 640px){ .grid{ grid-template-columns: 1fr; } }

/* Card */
.card{
  position:relative;
  padding:18px 16px;
  border:1px solid rgba(122,228,255,.22);
  border-radius:16px;
  background: linear-gradient(180deg, rgba(10,15,26,.6), rgba(15,23,38,.7));
  box-shadow: 0 0 24px rgba(0,209,255,.06);
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
}
.card:hover{
  transform: translateY(-3px);
  box-shadow: 0 18px 40px rgba(0,209,255,.14);
  border-color: rgba(122,228,255,.35);
}
.top-line{
  position:absolute; top:-1px; left:-1px; right:-1px; height:3px;
  background: linear-gradient(90deg, var(--ax-primary), var(--ax-accent));
  border-top-left-radius:16px; border-top-right-radius:16px;
}

/* Avatar */
.avatar{
  width:64px; height:64px; border-radius:50%;
  display:grid; place-items:center;
  font-weight:700; letter-spacing:.5px;
  color:#06131a;
  background: linear-gradient(135deg, var(--ax-primary), var(--ax-accent));
  box-shadow: 0 0 14px rgba(0,209,255,.25);
}
.img.avatar{
  object-fit:cover; color:transparent; /* se usar <img> */
  background:none; box-shadow: 0 0 14px rgba(0,209,255,.25);
}

.name{ margin:10px 0 2px; font-size:18px; }
.role{ color: var(--ax-primary); font-weight:600; margin:0 0 8px; }
.desc{ color: var(--ax-muted); margin:0 0 10px; }

/* Tags de competências */
.tags{ display:flex; flex-wrap:wrap; gap:8px; padding:0; margin:0 0 10px; list-style:none; }
.tags li{
  font-size:12px; letter-spacing:.4px; padding:6px 10px; border-radius:999px;
  background: rgba(122,228,255,.10); border:1px solid rgba(122,228,255,.22); color: var(--ax-text);
}

/* Contatos */
.contact{ display:flex; gap:10px; }
.contact a{
  display:grid; place-items:center; width:36px; height:36px; border-radius:10px;
  color: var(--ax-text);
  border:1px solid rgba(122,228,255,.25);
  background: rgba(122,228,255,.10);
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
}
.contact a:hover{
  transform: translateY(-2px);
  border-color: rgba(122,228,255,.45);
  box-shadow: 0 8px 22px rgba(0,209,255,.18);
}
