<footer class="footer-wrap">
  <div class="top-line"></div>

  <div class="container footer-grid">
    <!-- Brand / About -->
    <div class="col brand">
      <a [routerLink]="['/']" fragment="inicio" class="logo">
        <img src="assets/axion.png" alt="Axion logo">
        <span>AXION <small>Systems</small></span>
      </a>
      <p class="about">
        Automação comercial e residencial, desenvolvimento de sites e suporte técnico.
        Soluções sob medida com segurança e performance.
      </p>
      <div class="social">
        <a href="#" aria-label="LinkedIn" title="LinkedIn">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor">
            <path d="M4.98 3.5A2.48 2.48 0 112.5 1a2.48 2.48 0 012.48 2.5zM.5 8.5h4V23h-4V8.5zm7 0h3.8v2h.05c.53-1 1.82-2.05 3.75-2.05 4 0 4.75 2.63 4.75 6.05V23h-4v-6.5c0-1.55-.03-3.55-2.17-3.55-2.17 0-2.5 1.7-2.5 3.45V23H7.5V8.5z"/>
          </svg>
        </a>
        <a href="#" aria-label="GitHub" title="GitHub">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor">
            <path d="M12 .5a12 12 0 00-3.79 23.4c.6.11.82-.26.82-.58v-2.03c-3.34.73-4.04-1.61-4.04-1.61-.55-1.42-1.34-1.8-1.34-1.8-1.1-.75.08-.74.08-.74 1.21.08 1.84 1.25 1.84 1.25 1.08 1.85 2.83 1.31 3.52 1 .11-.78.42-1.31.76-1.61-2.66-.3-5.46-1.33-5.46-5.92 0-1.31.47-2.38 1.24-3.22-.12-.3-.54-1.52.12-3.17 0 0 1.01-.32 3.3 1.23a11.5 11.5 0 016 0c2.3-1.55 3.3-1.23 3.3-1.23.66 1.65.24 2.87.12 3.17.77.84 1.24 1.91 1.24 3.22 0 4.6-2.8 5.62-5.47 5.91.43.37.81 1.1.81 2.22v3.29c0 .32.22.7.82.58A12 12 0 0012 .5z"/>
          </svg>
        </a>
        <a href="#contato" aria-label="Contato" title="Contato">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8">
            <rect x="3" y="5" width="18" height="14" rx="2"></rect>
            <path d="M3 7l9 6 9-6"></path>
          </svg>
        </a>
      </div>
    </div>

    <!-- Links rápidos -->
    <div class="col">
      <h4>Links</h4>
      <ul class="links">
        <li><a [routerLink]="['/']" fragment="inicio">Início</a></li>
        <li><a [routerLink]="['/']" fragment="servicos">Serviços</a></li>
        <li><a [routerLink]="['/']" fragment="equipe">Equipe</a></li>
        <li><a [routerLink]="['/']" fragment="lista-servicos">Lista de Serviços</a></li>
        <li><a [routerLink]="['/']" fragment="contato">Entre em Contato</a></li>
      </ul>
    </div>

    <!-- Serviços -->
    <div class="col">
      <h4>Serviços</h4>
      <ul class="links">
        <li><a [routerLink]="['/']" fragment="servicos">Automação Comercial</a></li>
        <li><a [routerLink]="['/']" fragment="servicos">Automação Residencial</a></li>
        <li><a [routerLink]="['/']" fragment="servicos">Desenvolvimento de Sites</a></li>
        <li><a [routerLink]="['/']" fragment="servicos">Suporte Técnico</a></li>
      </ul>
    </div>

    <!-- Contato -->
    <div class="col">
      <h4>Contato</h4>
      <ul class="contact">
        <li>
          <span class="ico">📧</span>
          <a href="mailto:contato@axion.com.br">axionsystems6&#64;gmail.com</a>
        </li>
        <li>
          <span class="ico">☎️</span>
          <a href="tel:+5562981849168">(62) 9 8184-9168</a>
        </li>
        <li><span class="ico">🕘</span> Seg a Sex, 9h–18h e sab das 8h–12h</li>
      </ul>
      <a [routerLink]="['/']" fragment="contato" class="btn">Fale conosco</a>
    </div>
  </div>

  <div class="subfooter">
    <div class="container subgrid">
      <p>© {{year}} Axion Systems — Todos os direitos reservados.</p>
      <div class="policies">
        <a href="#" rel="nofollow">Privacidade</a>
        <a href="#" rel="nofollow">Termos</a>
      </div>
    </div>
  </div>
</footer>
