.footer-wrap{
  background: var(--ax-surface);
  margin-top: 24px;
  color: var(--ax-text);
}
.top-line{
  height: 3px;
  background: linear-gradient(90deg, var(--ax-primary), var(--ax-accent));
  opacity: .8;
}

/* grid principal */
.footer-grid{
  display: grid; gap: 18px;
  grid-template-columns: 1.1fr 1fr 1fr 1fr;
  padding: 26px 0;
}
@media (max-width: 980px){ .footer-grid{ grid-template-columns: repeat(2,1fr); } }
@media (max-width: 560px){ .footer-grid{ grid-template-columns: 1fr; } }

.col h4{ margin: 0 0 10px; font-size: 16px; letter-spacing:.3px; }

.brand .logo{
  display:flex; align-items:center; gap:10px; margin-bottom: 8px;
}
.brand img{ height: 34px; filter: drop-shadow(0 0 6px var(--ax-primary)); }
.brand span{ font-weight: 700; letter-spacing: .5px; }
.brand small{ font-weight: 400; opacity: .85; }
.about{ color: var(--ax-muted); margin: 4px 0 10px; }

.social{ display:flex; gap:10px; }
.social a{
  display:grid; place-items:center; width:34px; height:34px; border-radius:10px;
  color: var(--ax-text); background: rgba(122,228,255,.10);
  border: 1px solid rgba(122,228,255,.25);
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
}
.social a:hover{
  transform: translateY(-2px);
  border-color: rgba(122,228,255,.45);
  box-shadow: 0 8px 22px rgba(0,209,255,.18);
}

/* listas */
.links, .contact{
  list-style: none; padding: 0; margin: 0; display: grid; gap: 8px;
}
.links a{ color: var(--ax-text); opacity: .9; }
.links a:hover{ color: var(--ax-primary); }

.contact .ico{ margin-right: 6px; }

/* CTA */
.btn{
  display:inline-block; margin-top: 12px;
  padding:10px 14px; border-radius:12px; font-weight:600;
  border:1px solid rgba(122,228,255,.35);
  background: transparent; color: var(--ax-text);
}
.btn:hover{ box-shadow: 0 0 18px rgba(0,209,255,.18); }

/* subfooter */
.subfooter{
  border-top: 1px solid rgba(122,228,255,.12);
  background: rgba(10,15,26,.35);
}
.subgrid{
  display:flex; align-items:center; justify-content:space-between;
  gap: 12px; padding: 12px 0;
}
.subgrid p{ margin:0; color: var(--ax-muted); font-size: 14px; }
.policies{ display:flex; gap: 12px; }
.policies a{ color: var(--ax-muted); }
.policies a:hover{ color: var(--ax-primary); }

@media (max-width: 560px){
  .subgrid{ flex-direction: column; align-items: flex-start; }
}
