:root{
  --ax-bg: #0A0F1A;
  --ax-surface: #0F1726;
  --ax-primary: #7AE4FF;
  --ax-accent: #00D1FF;
  --ax-text: #E6F0FF;
  --ax-muted: #9BB3C7;
}

*{box-sizing:border-box}
html, body{height:100%}
body{
  margin:0;
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--ax-bg);
  color: var(--ax-text);
}
a{color: var(--ax-primary); text-decoration:none}
h1,h2,h3,h4{letter-spacing:.3px; margin:0 0 8px}
.container{max-width:1100px; margin:0 auto; padding:0 20px}
html{ scroll-behavior: smooth; } /* âncora suave */


/* âncoras: compensar navbar fixa */
section{ scroll-margin-top: 84px; }

/* foco visível */
:focus-visible{
  outline: 3px solid var(--ax-accent);
  outline-offset: 2px;
  border-radius: 8px;
}

/* seleção de texto */
::selection{
  background: rgba(0,209,255,.35);
  color: #06131a;
}

/* reduzir movimento, se o usuário preferir */
@media (prefers-reduced-motion: reduce){
  *{ animation: none !important; transition: none !important; }
}
