.bar{
  position: sticky; top:0; z-index:1000;
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 20px;
  background: rgba(15,23,38,.72);
  border-bottom:1px solid rgba(122,228,255,.16);
  transition: padding .2s ease, backdrop-filter .2s ease, box-shadow .2s ease;
  backdrop-filter: saturate(140%) blur(6px);
}
.bar.compact{ padding:8px 20px; box-shadow:0 6px 24px rgba(0,0,0,.35); }

.brand .logo{display:flex; align-items:center; gap:10px}
.brand img{height:36px; filter: drop-shadow(0 0 6px var(--ax-primary));}
.brand-text{font-weight:700; letter-spacing:.5px; color:var(--ax-text);}
.brand-text small{font-weight:400; opacity:.8}

/* menu desktop */
.menu{display:flex; gap:22px; align-items:center}
.menu a{
  position:relative; font-weight:600; letter-spacing:.4px;
  color:var(--ax-text); opacity:.92; text-transform:uppercase; padding:8px 2px;
}
.menu a::after{
  content:''; position:absolute; left:0; bottom:-2px; width:0; height:2px;
  background: linear-gradient(90deg, var(--ax-primary), var(--ax-accent));
  transition: width .25s ease;
}
.menu a:hover::after{ width:100% }
.menu a.active{ color:var(--ax-primary) }
.menu a.active::after{ width:100% }

/* mobile */
.hamb{display:none; font-size:24px; background:transparent; border:0; color:var(--ax-text)}
@media (max-width:920px){
  .hamb{display:block}
  .menu{
    position:absolute; top:64px; right:16px; display:none; flex-direction:column; gap:8px;
    background:rgba(15,23,38,.92); border:1px solid rgba(122,228,255,.25);
    border-radius:14px; padding:12px; width:min(86vw,360px);
    box-shadow:0 12px 40px rgba(0,0,0,.45); backdrop-filter: blur(10px);
  }
  .menu.open{display:flex}
  .menu a{padding:10px 6px}
}
