/* área/section do hero */
.hero-wrap{
  position: relative;
  padding: 86px 0 56px; /* compensa navbar e cria respiro */
  overflow: hidden;
  background: radial-gradient(1200px 600px at -10% -10%, rgba(122,228,255,.10), transparent 60%),
              radial-gradient(900px 500px at 110% 10%, rgba(0,209,255,.07), transparent 60%);
  border-bottom: 1px solid rgba(122,228,255,.08);
}

/* grid principal: texto + visual */
.hero{
  display: grid;
  grid-template-columns: 1.15fr .85fr;
  gap: 36px;
  align-items: center;
}

@media (max-width: 900px){
  .hero{ grid-template-columns: 1fr; text-align: center; }
}

/* coluna esquerda */
.title{
  font-size: clamp(28px, 5vw, 46px);
  line-height: 1.08;
  margin: 10px 0 10px;
}
.subtitle{
  font-size: clamp(16px, 2.4vw, 18px);
  color: var(--ax-muted);
  margin: 0 0 16px;
}
.highlight{
  color: var(--ax-primary);
  text-shadow: 0 0 10px rgba(122,228,255,.35);
}

.chip{
  display: inline-block;
  font-size: 12px;
  letter-spacing: .6px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(122,228,255,.12);
  border: 1px solid rgba(122,228,255,.25);
  color: var(--ax-text);
}

.cta{ display:flex; gap:12px; margin: 14px 0 8px; }
.btn{
  display:inline-block;
  padding: 12px 18px;
  border-radius: 12px;
  font-weight: 600;
  border: 1px solid rgba(122,228,255,.35);
}
.btn-primary{
  background: linear-gradient(90deg, var(--ax-primary), var(--ax-accent));
  color: #06131a;
  box-shadow: 0 10px 24px rgba(0,209,255,.18);
}
.btn-primary:hover{ filter: brightness(1.05); }
.btn-ghost{
  background: transparent;
  color: var(--ax-text);
}
.btn-ghost:hover{
  box-shadow: 0 0 18px rgba(0,209,255,.18);
}

@media (max-width: 900px){
  .cta{ justify-content: center; flex-wrap: wrap; }
}

/* benefícios (estilo corporativo – lista curta) */
.benefits{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 16px;
  margin: 14px 0 0;
  padding: 0;
  list-style: none;
}
.benefits li{
  display:flex; align-items:center; gap:8px;
  color: var(--ax-muted);
  border-left: 2px solid rgba(122,228,255,.25);
  padding-left: 10px;
}
.benefits .icon{ font-size: 18px; }
@media (max-width: 900px){ .benefits{ grid-template-columns: 1fr; text-align:left; } }

/* coluna direita – logo com anéis/“orbitas” (efeito sutil) */
.hero-visual{ display:flex; justify-content:center; }
.orb{
  position: relative; width: 280px; height: 280px;
  display:grid; place-items:center;
  background: radial-gradient(50% 50% at 50% 50%, rgba(122,228,255,.12), rgba(10,15,26,.0) 70%);
  border-radius: 50%;
  box-shadow: 0 0 60px rgba(0,209,255,.08) inset;
}
.orb img{
  width: 160px;
  filter: drop-shadow(0 0 12px rgba(122,228,255,.45));
}

.ring{
  position:absolute; border-radius: 50%;
  border: 1px dashed rgba(122,228,255,.35);
  animation: spin linear infinite;
  pointer-events:none;
}
.ring-1{ width: 92%; height: 92%; animation-duration: 18s; }
.ring-2{ width: 70%; height: 70%; animation-duration: 12s; animation-direction: reverse; }

@keyframes spin{ to { transform: rotate(360deg); } }
