.list-wrap{
  padding: 60px 0;
  border-bottom: 1px solid rgba(122,228,255,.08);
  background:
    radial-gradient(900px 420px at 0% 0%, rgba(122,228,255,.07), transparent 60%),
    radial-gradient(700px 360px at 100% 100%, rgba(0,209,255,.06), transparent 60%);
}

/* Cabeçalho */
.head{ text-align:center; max-width: 900px; margin: 0 auto 20px; padding: 0 10px; }
.chip{
  display:inline-block; font-size:12px; letter-spacing:.6px;
  padding:6px 10px; border-radius:999px;
  background: rgba(122,228,255,.12); border:1px solid rgba(122,228,255,.25);
}
.title{ font-size: clamp(24px, 4.4vw, 34px); margin: 10px 0 6px; }
.subtitle{ color: var(--ax-muted); }

/* Grid dos itens */
.grid{
  display:grid; gap:16px;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 900px){ .grid{ grid-template-columns: 1fr; } }

/* Item (details como acordeão) */
.item{
  border: 1px solid rgba(122,228,255,.22);
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(10,15,26,.6), rgba(15,23,38,.7));
  box-shadow: 0 0 24px rgba(0,209,255,.06);
  transition: border-color .2s ease, box-shadow .2s ease, transform .2s ease;
}
.item[open]{
  border-color: rgba(122,228,255,.35);
  box-shadow: 0 16px 38px rgba(0,209,255,.14);
  transform: translateY(-2px);
}

/* Summary (cabeçalho do acordeão) */
.item > summary{
  list-style: none;
  display:flex; align-items:center; gap:12px;
  padding: 14px 14px;
  cursor: pointer; user-select: none;
}
.item > summary::-webkit-details-marker{ display:none; }

.icon{
  width:38px; height:38px; display:grid; place-items:center;
  color: var(--ax-primary);
  background: rgba(122,228,255,.12);
  border: 1px solid rgba(122,228,255,.25);
  border-radius: 10px;
}
.txt h3{ margin:0 0 4px; font-size:18px; }
.txt p{ margin:0; color: var(--ax-muted); }

.chev{
  margin-left: auto;
  width: 10px; height: 10px; border-right: 2px solid var(--ax-text); border-bottom: 2px solid var(--ax-text);
  transform: rotate(-45deg); transition: transform .2s ease;
  opacity: .9;
}
.item[open] .chev{ transform: rotate(45deg); }

/* Lista interna */
.bullets{
  padding: 0 18px 16px 46px; margin: 0;
  list-style: none; display:grid; gap:8px;
}
.bullets li{
  position: relative; color: var(--ax-text);
  line-height: 1.5;
}
.bullets li::before{
  content: ''; position: absolute; left: -18px; top: 8px;
  width: 8px; height: 8px; border-radius: 2px;
  background: linear-gradient(90deg, var(--ax-primary), var(--ax-accent));
}

/* CTA inferior */
.cta{
  display:flex; gap:12px; justify-content:center; margin-top: 22px;
}
.btn{
  display:inline-block; padding:12px 18px; border-radius:12px; font-weight:600;
  border:1px solid rgba(122,228,255,.35);
}
.btn-primary{
  background: linear-gradient(90deg, var(--ax-primary), var(--ax-accent));
  color:#06131a; box-shadow: 0 10px 24px rgba(0,209,255,.18);
}
.btn-primary:hover{ filter: brightness(1.05); }
.btn-ghost{ background: transparent; color: var(--ax-text); }
.btn-ghost:hover{ box-shadow: 0 0 18px rgba(0,209,255,.18); }
